ITpopov/Otchet.xaml

<Window x:Class="ITpopov.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITpopov"
        mc:Ignorable="d"
        Title="Otchet"  Height="450" Width="800" WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown">
    <Grid>

        <Border CornerRadius="12">


            <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"                           
    BorderThickness="0"
    Content="-"
    Foreground="Black"
    FontSize="16"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="1"
    Click="btnMinimize_Click" Height="30" VerticalAlignment="Top">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0058AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
    BorderThickness="0"
    Content="X"
    Foreground="Black"
    FontSize="12"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="2"
    Click="btnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD61B08"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0" Width="300">

                        <TextBlock Text="Отчет по занятию"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                        <TextBlock Text="Дата занятия" Margin="0,15,0,0"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontFamily="Montserrat"/>

                        <TextBox
     FontSize="13"
     FontWeight="Medium"
     FontFamily="Montserrat"                            
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="White"
     BorderThickness="2,0,0,2"
     Height="28"
     VerticalContentAlignment="Center"
     Margin="0,5,0,0"
     Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush
                Stretch="None"
                AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Тема" Margin="0,25,0,0"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Montserrat"/>

                        <TextBox
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"                            
Foreground="White"
CaretBrush="LightGray"
BorderBrush="White"
BorderThickness="2,0,0,2"
Height="28"
VerticalContentAlignment="Center"
Margin="0,5,0,0"
Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush
           Stretch="None"
           AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Оценки" Margin="0,15,0,0"
                              Foreground="Black"
                              FontSize="14"
                              FontFamily="Montserrat"/>

                        <TextBox
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"                            
Foreground="White"
CaretBrush="LightGray"
BorderBrush="White"
BorderThickness="2,0,0,2"
Height="28"
VerticalContentAlignment="Center"
Margin="0,5,0,0"
Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush
           Stretch="None"
           AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Отсутствующие" Margin="0,15,0,0"
                              Foreground="Black"
                              FontSize="14"
                              FontFamily="Montserrat"/>

                        <TextBox
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"                            
Foreground="White"
CaretBrush="LightGray"
BorderBrush="White"
BorderThickness="2,0,0,2"
Height="28"
VerticalContentAlignment="Center"
Margin="0,5,0,0"
Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush
           Stretch="None"
           AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>


                        <Button Height="Auto" Margin="0,50,0,0" Content="Создать отчет" Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00E2FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
CornerRadius="5"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                    </StackPanel>

                </Grid>


            </Border>

        </Border>

    </Grid>
</Window>